# net-core-sample

./: .gitignore  Pylsky.Api.sln  README.md  azure-pipelines.yml
Pylsky.Api/: Program.cs  Pylsky.Api.csproj  appsettings.json
Pylsky.Api/Controllers/: ActivitiesController.cs  BugsController.cs
Pylsky.Api/Di/: Bootstrapper.cs  DryIocContainerBuilder.cs
Pylsky.Api/Dtos/: FixDto.cs
Pylsky.Api/Extensions/: HttpContextItemsExtensions.cs  ServicesExtensions.cs
Pylsky.Api/Logger/: SerilogLogger.cs  SerilogLoggerFactory.cs
Pylsky.Api/Middlewares/: MapToInternalUserMiddleware.cs
Pylsky.Api/Properties/: launchSettings.json
Pylsky.Commands/: AddFixCommand.cs  Bootstrapper.cs  CreateUserCommand.cs  DeleteCommand.cs  Pylsky.Commands.csproj
Pylsky.Commands/Internal/: FixesHandler.cs
Pylsky.Core/: ActivitiesService.cs  Activity.cs  Bootstrapper.cs  Pylsky.Core.csproj
Pylsky.Core/Di/: Bootstrapper.cs  IContainerBuilder.cs
Pylsky.Core/Extensions/: ReflectionExtensions.cs  TaskExtensions.cs
Pylsky.Core/Interfaces/: IActivitiesDataSource.cs  IActivitiesService.cs  IContainerBuilder.cs  IFixesRepository.cs  IPylskyLogger.cs  IServiceResolver.cs  ISomeRepository.cs  IUsersRepository.cs
Pylsky.Core/Logger/: IPylskyLogger.cs
Pylsky.Core/Models/: Activity.cs  Fix.cs  UserModel.cs
Pylsky.Core/Services/: ActivitiesService.cs
Pylsky.Infrastructure/: Bootstrapper.cs  Pylsky.Infrastructure.csproj
Pylsky.Infrastructure.Ef/: Bootstrapper.cs  EfConfiguration.cs  IQueryableAggregate.cs  Pylsky.Infrastructure.Ef.csproj  Test.cs
Pylsky.Infrastructure.Ef/Entities/: BugEntity.cs  DeveloperEntity.cs  FixEntity.cs
Pylsky.Infrastructure.Ef/Internal/: DatabaseContext.cs  DatabaseContextOptions.cs  FixesRepository.cs  QueryableAggregate.cs  SomeRepository.cs  UsersRepository.cs
Pylsky.Infrastructure.Ef/Internal/Design/: DatabaseContextFactory.cs
Pylsky.Infrastructure.Ef/Migrations/: 20220208134405_InitialCreate.Designer.cs  20220208134405_InitialCreate.cs  20220214222444_InitialCreate.Designer.cs  20220214222444_InitialCreate.cs  20220222081829_InitialCreate.Designer.cs  20220222081829_InitialCreate.cs  ActivitiesContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Pylsky.Infrastructure.Ef/SqLite/: ActivitiesContext.cs  ActivityEntity.cs  SqLiteContextOptions.cs
Pylsky.Infrastructure.Ef/SqLite/Design/: ActivitiesContextFactory.cs
Pylsky.Infrastructure.Ioc/: Bootstrapper.cs  DryIocContainerBuilder.cs  InfrastructureConfiguration.cs  Pylsky.Infrastructure.Ioc.csproj  PylskyConfiguration.cs  ServiceResolver.cs
Pylsky.Infrastructure.Ioc/Internal/: DryIocContainerBuilder.cs  ServiceResolver.cs
Pylsky.Infrastructure/Logger/: SerilogLogger.cs  SerilogLoggerFactory.cs
Pylsky.Queries/: Bootstrapper.cs  IQueries.cs  Pylsky.Queries.csproj
Pylsky.Queries/Internal/: Queries.cs
Pylsky.Queries/dtos/: FixEntityDto.cs  FixInfoDto.cs
