<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pylsky.Commands\Pylsky.Commands.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Pylsky.Infrastructure.Ef\Pylsky.Infrastructure.Ef.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Pylsky.Infrastructure\Pylsky.Infrastructure.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Pylsky.Queries\Pylsky.Queries.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    </ItemGroup>

</Project>