<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pylsky.Infrastructure.Ef\Pylsky.Infrastructure.Ef.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>
