<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pylsky.Commands\Pylsky.Commands.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Pylsky.Core\Pylsky.Core.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Pylsky.Infrastructure.Ioc\Pylsky.Infrastructure.Ioc.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Pylsky.Queries\Pylsky.Queries.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>
